<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clapit - Mot de passe oublié</title>

</head>
<body bgcolor="#ebecf0" style="margin: 0;padding: 0;background-color: #ebecf0;">

    <table class="tablecontainer" bgcolor="#ebecf0" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color : #ebecf0;">

        <tr>
            <td height="20"></td>
        </tr>

        <tr><td>

            <table width="700"bgcolor="#ffffff"   border="0" cellspacing="0" cellpadding="0" align="center" style="padding-left : 20px; padding-right : 20px; font-family: Arial, Helvetica, sans-serif;width: 700px; " style="background-color : #ffffff;">

                <tr>
                    <td width="50">

                    </td>
                    <td>


                        <table class="content" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial, Helvetica, sans-serif;width: 600px; ">


                            <!--blank space-->
                                <tr style="">
                                    <td height="40"> </td>
                                </tr>
                            <!--end blank space-->


                            <!--logo-->
                            <tr style="">
                                <td align="center">
                                    <a href="{{ rootPath }}" title="Clapit : Vente flash" >
                                        <!-- img link here -->
                                        <img src="{{ rootPath }}externe/logo-classic.jpg" style="display: block;" height="61" width="196" border="0">
                                    </a>
                                </td>
                            </tr>
                            <!--end logo-->


                            <!--blank space-->
                                <tr style="">
                                    <td height="50"> </td>
                                </tr>
                            <!--end blank space-->

                            <!-- title -->
                            <tr style="background-color : #ffffff;">
                                <td valign="top" align="center" width="600" >
                                    <div style="font-size : 20px; color:#1b1b1f; padding-bottom : 12px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                                    Bonjour {{ name }},
                                    </div>
                                </td>
                            </tr>
                            <!--end title  -->

                            <!-- line -->
                            <tr style="background-color : #ffffff;">
                                <td valign="top" align="center" height="10" >
                                    <div style="width : 40px; border-top : 1px solid #e3e6ec; padding-left : 35px; padding-right : 35px; padding-bottom : 12px;">
                                    </div>
                                </td>
                            </tr>
                            <!--end line  -->


                            <!--blank space-->
                            <tr style="background-color : #ffffff;">
                                <td>
                                    <table width="100%" style="font-family:Arial, Helvetica, sans-serif; " border="0" cellspacing="0" cellpadding="0">
                                        <tr style="">

                                            <td width="35"></td>

                                            <td align="center" style="text-align: center;">

                                                <p style="margin-top : 14px; margin-bottom : 14px; font-size : 14px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                                                   Cet email vous est envoyé suite à votre demande de mot de passe sur midipile.com
                                                </p>
                                                <p style="margin-top : 14px; margin-bottom : 14px; font-size : 14px; margin-bottom : 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                                                    Votre mot de passe est : <b>{{ password }}</b>
                                                </p>
                                                <span style="font-size : 12px; color:#666666; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                                                    (Vous pouvez le modifier dans l’espace « <a href="" title="Mon compte" style="font-size : 12px; color:#666666; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">Mon compte</a> »)
                                                </span>
                                                <p style="margin-top : 14px; margin-bottom : 14px; font-size : 14px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                                                    Vous pouvez vous connecter avec votre email comme login
                                                </p>

                                                <p style="margin-top : 14px; margin-bottom : 14px; font-size : 14px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                                                    Très bonne journée et à bientôt !
                                                </p>
                                                <br/>
                                                <p style="margin-top : 14px; margin-bottom : 14px; font-size : 14px; font-style : oblique; color : #666666 font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                                                    L’équipe Clapit
                                                </p>
                                                <br/>
                                                <div>
                                                    <!--[if mso]>
                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ rootPath }}" style="height:40px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#41d3b6">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                      <a href="{{ rootPath }}"
                                                style="background-color:#41d3b6;color:#ffffff;display:inline-block;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Accéder à mon compte</a>
                                                    <!--[if mso]>
                                                        </center>
                                                      </v:rect>
                                                    <![endif]-->
                                                </div>


                                            </td>

                                            <td width="35">
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--end blank space-->


                            <!--blank space no background-->
                            <tr>
                                <td height="50"> </td>
                            </tr>
                            <!--end blank space no background-->

                        </table>


                    </td>

                    <td width="50">

                    </td>
                </tr>




            </table>

        </td></tr>


        <!-- footer colors-->
        <tr height="10">
            <td height="20" width="600" align="center" style="text-align: center; color : #999999; font-size : 12px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                <br/>
                <a href="{{ rootPath }}" style="color : #888888; ">midipile.com</a>
            </td>
        </tr>
        <!--end  footer colors-->


        <tr>
            <td height="30"></td>
        </tr>

    </table>

</body>
</html>
