<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body topmargin="0" marginleft="0" marginright="0">
  <style media="all" type="text/css">
    html,body {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    table tr td {
      border-collapse: collapse;
    	margin:0px;
    	padding:0px;
    }
    img {
    	margin:0px;
    	padding:0px;
      border:none;
  	}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
  </style>
  <table width="100%" border="0" align="center" style=""  cellspacing="0" cellpadding = "0" bgcolor="#f5f5f5">
    <tr>
      <td>
        <table width="600" border="0" align="center" style=""  cellspacing="0" cellpadding = "0">
          <tr>
            <td width="150">
              <img src="{{ rootPath }}emailling/midipile/bienvenue_src/logoClapit.png" alt="Logo Clapit" width="150" height="127">
            </td>
            <td width="25"></td>
            <td>
              <table border="0" align="left" style=""  cellspacing="0" cellpadding = "0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <font size="1" face="Arial" color="#666666" style="font-family:Arial;color:#666666;font-size:10px;text-align:center;text-transform:uppercase">
                      Découvrez, Partagez, Remportez
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="600" border="0" align="center" style=""  cellspacing="0" cellpadding = "0" bgcolor="#FFFFFF">
          <tr>
            <td><img src="{{ rootPath }}emailling/midipile/bienvenue_src/bandeauHaut.jpg" alt="Photo Produit" width="600" height="214"></td>
          </tr>
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td align="center">
              <font size="7" face="Arial" color="#000000" style="font-family:Arial;color:#000000;font-size:45px;text-align:center;">
                Bienvenue sur Clapit
              </font>
            </td>
          </tr>
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td align="center">
              <font size="2" face="Arial" color="#878787" style="font-family:Arial;color:#878787;font-size:16px;text-align:center;">
                Bonjour <font size="2" face="Arial" color="#41d3b6" style="font-family:Arial;color:#41d3b6;font-size:16px;text-align:center;">{{ name }}</font> !
              </font>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <font size="2" face="Arial" color="#878787" style="font-family:Arial;color:#878787;font-size:16px;text-align:center;">
                Toute l'équipe Clapit est ravie de vous accueillir dans notre communauté
              </font>
            </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td align="center">
              <font size="2" face="Arial" color="#878787" style="font-family:Arial;color:#878787;font-size:16px;text-align:center;">
                 de dénicheurs de tendances.
              </font>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <font size="2" face="Arial" color="#878787" style="font-family:Arial;color:#878787;font-size:16px;text-align:center;">
                Clapit est un site de découvertes qui vous donne quotidiennement la
              </font>
            </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td align="center">
              <font size="2" face="Arial" color="#878787" style="font-family:Arial;color:#878787;font-size:16px;text-align:center;">
                 possibilité de gagner des produits exclusifs repérés par nos experts.
              </font>
            </td>
          </tr>
          <tr>
            <td height="35"></td>
          </tr>
          <tr>
            <td style="border-top:1px solid #d8d8d8"></td>
          </tr>
          <tr>
            <td height="75"></td>
          </tr>
          <tr>
            <td align="center">
              <font size="7" face="Arial" color="#000000" style="font-family:Arial;color:#000000;font-size:45px;text-align:center;">
                Comment participer ?
              </font>
            </td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <table width="600" border="0" align="center" style=""  cellspacing="0" cellpadding = "0" bgcolor="#FFFFFF">
                <tr>
                  <td width="40"></td>
                  <td width="40">
                    <img src="{{ rootPath }}emailling/midipile/bienvenue_src/rondCheck.jpg" alt="Rond vert" width="40" height="40">
                  </td>
                  <td width="10"></td>
                  <td>
                    <table>
                      <tr>
                        <td>
                          <font size="2" face="Arial" color="#878787" style="font-family:Arial;color:#878787;font-size:16px;font-weight:bold;">
                            Inscrivez-vous simplement sur Clapit.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font size="1" face="Arial" color="#878787" style="font-family:Arial;color:#878787;font-size:14px;font-style:italic;">
                            Une formalité !
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td width="40"></td>
                  <td>
                    <img src="{{ rootPath }}emailling/midipile/bienvenue_src/2.png" alt="2." width="40" height="40">
                  </td>
                  <td width="10"></td>
                  <td>
                    <table>
                      <tr>
                        <td>
                          <font size="2" face="Arial" color="#323232" style="font-family:Arial;color:#323232;font-size:16px;font-weight:bold;">
                            Découvrez nos nouvelles offres chaque jour à midi pile.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font size="1" face="Arial" color="#878787" style="font-family:Arial;color:#878787;font-size:14px;font-style:italic;">
                            Vous avez une semaine pour participer au concours.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td width="40"></td>
                  <td>
                    <img src="{{ rootPath }}emailling/midipile/bienvenue_src/3.png" alt="3." width="40" height="40">
                  </td>
                  <td width="10"></td>
                  <td>
                    <table>
                      <tr>
                        <td>
                          <font size="2" face="Arial" color="#323232" style="font-family:Arial;color:#323232;font-size:16px;font-weight:bold;">
                            Participez à l'offre de votre choix.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font size="1" face="Arial" color="#878787" style="font-family:Arial;color:#878787;font-size:14px;font-style:italic;">
                            <font size="1" face="Arial" color="#41d3b6" style="font-family:Arial;color:#41d3b6;font-size:14px;font-style:italic;">
                              Chaque jour Clapit vous offre un crédit</font> qui sera perdu s'il n'est pas joué.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td width="40"></td>
                  <td>
                    <img src="{{ rootPath }}emailling/midipile/bienvenue_src/4.png" alt="4." width="40" height="40">
                  </td>
                  <td width="10"></td>
                  <td>
                    <table>
                      <tr>
                        <td>
                          <font size="2" face="Arial" color="#323232" style="font-family:Arial;color:#323232;font-size:16px;font-weight:bold;">
                            Découvrez si vous avez gagné et repartez avec le sourire !
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font size="1" face="Arial" color="#878787" style="font-family:Arial;color:#878787;font-size:14px;font-style:italic;">
                            Qu'attendez vous pour tenter votre chance ?
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="80"></td>
          </tr>
          <tr>
            <td>
              <table border="0" align="center" style=""  cellspacing="0" cellpadding = "0">
                <tr height="50">
                  <td width="115"></td>
                  <td width="370" style="background-color:#41d3b6;text-align:center">
                   <a href="{{ rootPath }}" style="text-decoration:none;text-align:center;display:block;">
                    <font size="2" face="Arial" color="#ffffff" style="font-family:Arial;color:#ffffff;font-size:16px;font-weight:bold;line-height:50px">
                      Cliquez ici pour découvrir les offres en cours
                    </font>
                  </a>
                  </td>
                  <td width="115"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="45"></td>
          </tr>
          <tr>
            <td align="center">
              <font size="2" face="Arial" color="#878787" style="font-family:Arial;color:#878787;font-size:16px;">
                <font size="2" face="Arial" color="#41d3b6" style="font-family:Arial;color:#41d3b6;font-size:16px;">
                Astuce :</font> Toutes nos offres sont lancées à 12:00 mais vous pouvez jouer
              </font>
            </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td align="center">
              <font size="2" face="Arial" color="#878787" style="font-family:Arial;color:#878787;font-size:16px;">
                 jusqu'à la fin de l'offre, indiquée par le compte à rebours.
              </font>
            </td>
          </tr>
          <tr>
            <td height="60"></td>
          </tr>
          <tr>
            <td align="center">
              <a href="{{ rootPath }}mon-compte.html">
                <font size="2" face="Arial" color="#41d3b6" style="font-family:Arial;color:#41d3b6;font-size:16px; text-decoration:none;">
                  Voir mon compte
                </font>
              </a>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <img src="{{ rootPath }}emailling/midipile/bienvenue_src/bandeauBas.jpg" alt="Bandeau Bas" width="600" height="150">
            </td>
          </tr>
        </table>
        <table width="600" border="0" align="center" cellspacing="0" cellpadding = "0">
          <tr>
            <td height="21"></td>
          </tr>
          <tr>
            <td>
              <font size="2" face="Arial" color="#999999" style="font-family:Arial;color:#999999;font-size:16px;">
                N’oubliez pas, Clapit est aussi sur Facebook et Twitter
              </font>
            </td>
            <td width="25">
              <a href="https://twitter.com/MidiPileActu">
                <img src="{{ rootPath }}emailling/midipile/bienvenue_src/twitter.jpg" alt="Logo Twitter">
              </a>
            </td>
            <td width="25">
              <a href="http://www.facebook.com/midipileactu">
                <img src="{{ rootPath }}emailling/midipile/bienvenue_src/facebook.jpg" alt="Logo facebook">
              </a>
            </td>
          </tr>
          <tr>
            <td height="90"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>